<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EmployeeMaster.master.cs" Inherits="PayrollNew.EmployeeMaster" %>

<%--<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" tagprefix="asp" %>--%>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>NIC</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="~/Styles/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="~/Styles/css/base.css" rel="stylesheet" />
    <link rel="stylesheet" href="~/Styles/css/base-responsive.css" />
    <link rel="stylesheet" href="~/Styles/css/animate.min.css" />
    <link rel="stylesheet" href="~/Styles/css/slicknav.min.css" />
    <link rel="stylesheet" href="~/Styles/css/font-awesome.min.css" />
    <link href="~/Styles/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css" />
   <%-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>--%>

    <style type="text/css">
        .paging_full_numbers span.paginate_button {
            background-color: #fff;
        }

            .paging_full_numbers span.paginate_button:hover {
                background-color: #ccc;
            }

        .paging_full_numbers span.paginate_active {
            background-color: #99B3FF;
        }
    </style>

    <style>
        body {
            background-color: #fff;
        }

        .b-leftmenu ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

            .b-leftmenu ul li {
                /* Sub Menu */
            }

                .b-leftmenu ul li a {
                    display: block;
                    background: #ebebeb;
                    padding: 10px 15px;
                    color: #333;
                    text-decoration: none;
                    -webkit-transition: 0.2s linear;
                    -moz-transition: 0.2s linear;
                    -ms-transition: 0.2s linear;
                    -o-transition: 0.2s linear;
                    transition: 0.2s linear;
                }

                    .b-leftmenu ul li a:hover {
                        background: #f8f8f8;
                        color: #515151;
                    }

                    .b-leftmenu ul li a .fa {
                        width: 16px;
                        text-align: center;
                        margin-right: 5px;
                        float: right;
                    }

            .b-leftmenu ul ul {
                background-color: #ebebeb;
            }

        .b-leftmenu .sub-menu ul li a {
            background: #f8f8f8;
            border-left: 4px solid transparent;
            padding: 10px 25px;
        }

        .b-leftmenu .sub-sub-menu ul li a {
            padding: 10px 20px 10px 40px;
        }

        .b-leftmenu a.b-newpage:hover {
            background: #ebebeb;
            border-left: 4px solid #3498db;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">


        <div class="d-flex" id="wrapper">

            <!-- Sidebar -->
            <div class="dashboard-bgcolor border-right" id="sidebar-wrapper">
                <div class="sidebar-heading text-center b-db-color" style="font-size: 24px">
                    &nbsp;<span class="text-uppercase">ADMIN</span>
                </div>
                <div class="list-group list-group-flush b-leftmenu">

                    <ul id="sortable-menu">
                        <li class='sub-menu'>
                            <a href='javascript:void(0)' class="dashboard-bgcolor border-bottom b-db-color b-newpage">
                                <asp:Label ID="Username" runat="server" />
                            </a>
                            <ul>
                                <%--<li><a href='javascript:void(0)' class="b-newpage">Government Order</a></li>--%>
                            </ul>
                        </li>

                        <li class='sub-menu'>
                            <a href='javascript:void(0)' class="dashboard-bgcolor border-bottom b-db-color b-newpage">Employee Management<div class='fa fa-caret-down right'></div>
                            </a>
                            <ul>
                                <li><a class="b-newpage" href="../EmpMaster/PermanentDetails.aspx">Permanent Details</a></li>
                                <%--<li><a class="b-newpage" href='#'>Fixation</a></li>--%>
                                <li><a class="b-newpage" href="../EmpMaster/CurrentDetails.aspx">Current Details</a></li>

                            </ul>
                        </li>



                        <!-- <li><a href='forms.html' class="dashboard-bgcolor border-bottom b-newpage b-db-color">Forms</a></li>-->
                        <li class='sub-menu'>
                            <a href='javascript:void(0)' class="dashboard-bgcolor border-bottom b-db-color b-newpage">Pay Bill Reports<div class='fa fa-caret-down right'></div>
                            </a>
                            <ul>
                                <li><a href='#' class="b-newpage">Pay Calculation</a></li>
                                <li><a href='#' class="b-newpage">Pay Statement</a></li>
                                <li><a href='#' class="b-newpage">Schedule</a></li>
                            </ul>
                        </li>
                        <li class='sub-menu'>
                            <a href='javascript:void(0)' class="dashboard-bgcolor border-bottom b-db-color b-newpage">Government Order<div class='fa fa-caret-down right'></div>
                            </a>
                            <ul>
                                <%--<li><a href='javascript:void(0)' class="b-newpage">Government Order</a></li>--%>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /#sidebar-wrapper -->
            <!-- Page Content -->
            <div id="page-content-wrapper">

                <nav class="navbar navbar-expand-lg navbar-light dashboard-bgcolor border-bottom">
                    <button class="btn b-db-color" id="menu-toggle">
                        <span style="display: none;">Menu</span>
                        <span class="fas fa-bars" style="font-size: 1.4rem"></span>
                    </button>


                    <button class="navbar-toggler b-dropmenubtn" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="far fa-caret-square-down" style="font-size: 30px; color: #FFF"></span>
                    </button>
                    <div class="col-md-10 text-center">
                        <h5 style="text-align: center; color: white">National Institute of Siddha<br />
                            e-Payroll System</h5>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                            <li class="nav-item">

                              
                                             <asp:Button ID="Logoutmodelbtn" runat="server" class=" dropdown-item" Text="SignOut" OnClick="Logoutmodelbtn_Click" />
                                            <%--<a class="dropdown-item" href="#">Separated link</a>--%></li>
                                

                                <%--<asp:Button ID="as" runat="server" class="nav-link b-db-color" data-bs-toggle="modal" data-bs-target="#signout-modal" Text="LogOut" />--%>
                                <%--<asp:Button ID="Logoutmodelbtn" runat="server" class="nav-link b-db-color"  data-toggle="modal" data-target="#signout-modal" Text="LogOut" />--%>
                               
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
                <!--continer-->
            </div>
            <!-- /#page-content-wrapper -->
        </div>
        <!-- /#wrapper -->

        <!--FOR LOGOUT-->
        <!-- Signup Modal -->


        <div class="modal fade" id="signout-modal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header text-center d-block p-5 border-bottom-0">
                        <h3 class="modal-title">Sign Out?</h3>
                        <button type="button" class="close position-absolute" style="right: 15px; top: 8px;" data-dismiss="modal">&times;</button>
                    </div>

                    <!-- Modal body -->
                    <div class="modal-body">
                        <p class="text-center">Are you sure you want to Sign Out?</p>
                        <div class="text-center py-4">
                            <asp:Button runat="server" ID="Logoutbtn" class="btn btn-primary b-btn mx-2" Text="Sign Out" OnClick="Logoutbtn_Click" />
                            <asp:Button runat="server" ID="LogoutCancelbtn" class="btn btn-secondary mx-3" data-dismiss="modal" Text="Cancel" />
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <!--FOR LOGOUT END-->
        <!-- Bootstrap core JavaScript -->
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script src="~/Styles/vendor/bootstrap/js/bootstrap.min.js"></script>
        <script src="~/Styles/js/jquery.slicknav.min.js"></script>
        <script src="~/Styles/js/dashboard.js"></script>

        <!-- Menu Toggle Script -->
        <script>
            $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
            });
        </script>


        <script>
            $(document).ready(function () {
                $('#backtotop').click(function () {
                    $("html, body").animate({ scrollTop: 0 }, 600);
                    return false;
                });
            });
        </script>


        <script>
            $('.sub-menu ul').hide();
            $('.sub-sub-menu ul').hide();
            $(".sub-menu a").click(function () {
                $(this).parent(".sub-menu").children("ul").slideToggle("100");
                $(this).find(".right").toggleClass("fa-caret-up fa-caret-down");
            });

            $(".sub-sub-menu a").click(function () {
                $(this).parent(".sub-sub-menu").children("ul").slideToggle("100");
                $(this).find(".right").toggleClass("fa-caret-up fa-caret-down");
            });
        </script>

    </form>
</body>
</html>
